# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'khronos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for khronos

  target 'khronosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'khronosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  pod 'TPKeyboardAvoiding', '~> 1.3'

end
